julian_heise_aufgabe5/CalendarUi/AppointmentDialog.xaml

<Window x:Class="CalendarUi.AppointmentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AppointmentDialog" Height="396" Width="305" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
    Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <TextBox Height="23" Margin="101,54,11,0" Name="dateText" VerticalAlignment="Top" />
        <TextBox Margin="101,96,11,0" Name="timeText" Height="23" VerticalAlignment="Top" />
        <TextBox Margin="101,134,11,0" Name="titleText" Height="23" VerticalAlignment="Top" />
        <TextBox Margin="101,167,11,168" Name="descriptionText" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,11,23" Name="button1" VerticalAlignment="Bottom" Width="75" Click="cancelButton_Click">Abbrechen</Button>
        <Button Height="23" Margin="111,0,0,23" Name="button2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="okButton_Click">Ok</Button>
        <Label Height="28" Margin="9,52,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90">Datum *</Label>
        <Label Margin="9,94,0,0" Name="label2" HorizontalAlignment="Left" Width="90" Height="28" VerticalAlignment="Top">Zeit *</Label>
        <Label Margin="9,132,0,0" Name="label3" HorizontalAlignment="Left" Width="90" Height="28" VerticalAlignment="Top">Titel *</Label>
        <Label Margin="9,165,0,165" Name="label4" HorizontalAlignment="Left" Width="90">Beschreibung</Label>
        <ComboBox Height="23" Margin="101,11,11,0" Name="comboBox1" VerticalAlignment="Top" SelectedIndex="-1" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBoxItem>Verabredung</ComboBoxItem>
            <ComboBoxItem>Deadline</ComboBoxItem>
        </ComboBox>
        <Label Height="28" HorizontalAlignment="Left" Margin="9,11,0,0" Name="label5" VerticalAlignment="Top" Width="120">Typ</Label>
        <Label Height="28" Margin="9,0,0,132" Name="label6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90">Ort</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="9,0,0,99" Name="label7" VerticalAlignment="Bottom" Width="90">Kontaktperson</Label>
        <TextBox Height="23" Margin="101,0,11,135" Name="locationText" VerticalAlignment="Bottom" />
        <TextBox Height="23" Margin="101,0,11,102" Name="contactText" VerticalAlignment="Bottom" />
        <Label Height="28" HorizontalAlignment="Left" Margin="9,0,0,67" Name="label8" VerticalAlignment="Bottom" Width="90">Projekt</Label>
        <TextBox Height="23" Margin="0,0,11,70" Name="projectText" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="171" />
    </Grid>
</Window>
