julian_heise_aufgabe5/CalendarUi/TaskDialog.xaml

<Window x:Class="CalendarUi.TaskDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TaskDialog" Height="351" Width="441" ResizeMode="NoResize"
    Loaded="Window_Loaded">
    <Grid>
        <TextBox Height="23" Margin="123,54,11,0" Name="dueText" VerticalAlignment="Top" />
        <TextBox Margin="123,96,11,0" Name="titleText" Height="23" VerticalAlignment="Top" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,11,13" Name="cancelButton" VerticalAlignment="Bottom" Width="75" Click="cancelButton_Click">Abbrechen</Button>
        <Button Height="23" Margin="0,0,95,13" Name="okButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="okButton_Click">Ok</Button>
        <Label Height="28" Margin="9,52,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="111">Fälligkeitsdatum *</Label>
        <Label Margin="9,94,0,0" Name="label2" HorizontalAlignment="Left" Width="90" Height="28" VerticalAlignment="Top">Titel *</Label>
        <Label Margin="9,132,0,0" Name="label3" HorizontalAlignment="Left" Width="90" Height="28" VerticalAlignment="Top">Beschreibung</Label>
        <Label Margin="9,165,0,165" Name="label4" HorizontalAlignment="Left" Width="90">Beschreibung</Label>
        <ComboBox Height="23" Margin="123,11,11,0" Name="typeCombo" VerticalAlignment="Top" SelectedIndex="-1" SelectionChanged="typeCombo_SelectionChanged">
            <ComboBoxItem>Private Aufgabe</ComboBoxItem>
            <ComboBoxItem>Geschäftliche Aufgabe</ComboBoxItem>
        </ComboBox>
        <Label Height="28" HorizontalAlignment="Left" Margin="9,11,0,0" Name="label5" VerticalAlignment="Top" Width="120">Typ</Label>
        <TextBox Height="23" Margin="123,132,11,0" Name="descrText" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="9,0,0,120" Name="label8" VerticalAlignment="Bottom" Width="90">Priorität</Label>
        <TextBox Height="23" Margin="123,0,11,123" Name="priorityText" VerticalAlignment="Bottom" />
        <Label Height="28" HorizontalAlignment="Left" Margin="9,0,0,84" Name="label6" VerticalAlignment="Bottom" Width="120">Firma</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="9,0,0,48" Name="label7" VerticalAlignment="Bottom" Width="120">Kontaktperson</Label>
        <TextBox Height="23" Margin="123,0,11,87" Name="companyText" VerticalAlignment="Bottom" />
        <TextBox Height="23" Margin="123,0,11,51" Name="contactText" VerticalAlignment="Bottom" />
    </Grid>
</Window>
